DB_HOST=localhost
DB_USER=root                  # Replace with your MySQL username
DB_PASSWORD=Omkar@2005 #Replace with your MySQL password
DB_NAME=GYM        # Your database name
JWT_SECRET=myverysecretkey
